###
### Flask settings
###

# Name of the entrypoint file
FLASK_APP=main.py

# Name of the project directory which is mounted
# to /shared/httpd into the container
FLASK_PROJECT=test-project

# Docker container internal port
FLASK_PORT=3000

# What Python image to choose
PYTHON_VERSION=3.8


###
### File permission settings
###

# uid/gid of local user for permission syncronization
NEW_GID=1000
NEW_UID=1000


###
### Host system settings
###

# Expose application on this port to host system
HOST_PORT_FLASK=3000
